<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.rykuno.rymovies.UI.PosterFragment">

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/moviesPoster_gridview"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:numColumns="2"
              android:scrollIndicators="right"
              android:smoothScrollbar="true"
              android:scrollingCache="false"
              android:adjustViewBounds="true">
    </GridView>

</FrameLayout>
