<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.rykuno.rymovies.UI.PosterFragment">

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/moviesPoster_gridview"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:numColumns="auto_fit"
              android:columnWidth="200dp"
              android:scrollIndicators="right"
              android:smoothScrollbar="true"
              android:gravity="center"
              android:scrollingCache="true"
              android:adjustViewBounds="true">
    </GridView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridView_emptyView"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/clapperboard"
            android:id="@+id/imageView"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="@string/no_movies_available"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="normal|bold"/>
    </LinearLayout>

</FrameLayout>
